<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRUCKCOY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="navButtonSelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lat_coy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-45.5783823</Value>
    </Setting>
    <Setting Name="lng_coy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-72.055327</Value>
    </Setting>
    <Setting Name="alt_coy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
  </Settings>
</SettingsFile>